<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draper City  |  Chamber of Commerce  |  Home </title>
    <meta name="description" content="Chamber of Commerce site for the city of Draper, Utah">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/draper.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
</head>
<body>
    <header>
        <div class="header-layout">
            <H1>CITY OF</H1>
            <img src="images/logo-200.jpg" alt="Draper City Logo" class="logo-image">
        </div>
        <nav role="navigation">
            <div id="menuToggle">
                  <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul class="head-nav-list" id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="city.html" class="nav-active">City</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>      
    </header>

    <main>